;是否开启调试模式,1:开启（打开终端输出),0:关闭
debug=1
;保存主进程pid的文件
;pid_file=/var/run/nhk_master.pid
;日志文件目录
log_dir=./log/
;worker异常退出最大值，超过即退出
max_worker_exit=1
;每个worker能运行的最大进程个数
max_children=10
;kill worker等待的时间
kill_wait=5

[admin]
mobile=13788993215
