;监听ip及端口
listen=tcp://0.0.0.0:2013
;telnet需要长连接
persist=0
start_workers=3
;以哪个用户运行这个worker进程，需要root权限
user=www
;预读长度
preread_length=10
batch_count=10

;rabbitmq
amqp.host=localhost
amqp.port=5672
amqp.login=guest
amqp.password=guest
amqp.vhost=/
amqp.auto_ack=true
amqp.prefetch_count=3
amqp.persist=persist
amqp.exname=blackbox
amqp.extype=fanout
amqp.routing=''
amqp.queue=logs-dgc
amqp.durable=false
