;监听ip及端口
listen=tcp://0.0.0.0:2013
;telnet需要长连接
persist=0
start_workers=3
;以哪个用户运行这个worker进程，需要root权限
user=www
;预读长度
preread_length=10
batch_count=10
workers_max_exit=3

[amqp]
host=localhost
port=5672
login=guest
password=guest
vhost=/
auto_ack=true
prefetch_count=3
persist=persist
exname=blackbox
extype=fanout
routing=''
queue=logs-dgc
durable=false
