;监听ip及端口
listen=tcp://127.0.0.1:2012
;telnet需要长连接
persistent_connection = 1
;启动多少进程，1个就够
start_workers=1
;以哪个用户运行这个worker进程，需要root权限
user=www
;预读长度
preread_length=64
;如果worker进程1分钟内退出max_worker_exit_count次则触发告警
max_worker_exit_count=2000
;每个worker进程最大内存阈值，超过这个值安全重启这个进程
max_mem_limit=124000
;telnet密码
password=yourpassword