;监听ip及端口
listen=tcp://0.0.0.0:2015
;telnet需要长连接
persist=0
;启动多少进程
start_workers=1
;以哪个用户运行
user=www
;预读长度
batch_count=10
preread_length=10
workers_max_exit=10
;间隔多少秒才可以发送预警邮件|短信
send_interval=60
;过期的消息(忽略),单位:秒
expire_time=600