;监听ip及端口
listen=tcp://0.0.0.0:2027
;telnet需要长连接
persist=1
;启动多少进程
start_workers=1
;以哪个用户运行
user=www
;预读长度
preread_length=10
;批处理个数
batch_count=10
;间隔多少秒才可以发送预警邮件|短信
send_interval=60
;过期的消息(忽略),单位:秒
expire_time=600

[sms]
gateway=http://61.145.229.29:7791/MWGate/wmgw.asmx?wsdl
username=H10308
password=986579
port=*
template="夜鹰预警
发生时间:{time}
描述:{desc}
预警策略:{id}
内容:{content}"

[email]
from=chemila@me.com
name=fuqiang
sendmail=1
template="夜鹰预警
发生时间:{time}
描述:{desc}
预警策略:{id}
内容:{content}"
